<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproject</title>
    <style>
        div
        {
            height: 700px;
            width: 1500px;
            background-image:url(/images/23.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2
        {
            padding-top: 250px;
            padding-left: 450px;
            font-size:30px;
            color:white;
        }
        p
        {
            padding-left: 400px;
            color: white;
            font-size: 20px;
            word-spacing: 7px;
        }
        .mainclass
        {
            margin-left: 550px;
            font-size:30px;
            color:white;  
            position: fixed;
            top: 250px; 
        }
        button
        {
            background-color: rgb(255, 0, 0);
            width: 70px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Welcome to TweetHub.</h2>
        <p>
            Connect with your friends-and other facinating<br> people.
             Get in-the-moment updates on the things<br> 
            that intrest you. And watch events unfold, in real<br> time,from every angle.
        </p>  

        <p class="mainclass">
            <span>Sign In </span><br>
            <input type="text" placeholder="Username" size="50px"><br>    
            <input type="text" placeholder="Password" size="40px">
            <button name="Sign">Sign in</button>   <br> 
    
            <span>Sign Up </span><br>
            <input type="text" placeholder="Username" size="50px"><br>    
            <input type="text" placeholder="Password" size="50px"><br>
            <input type="text" placeholder="First Name" size="20px">
            <input type="text" placeholder="Last Name" size="20px"><br>
            <select>

                <option>Male</option>
            </select>
            <button value="Sign">Sign up</button>    
        </p>

    </div>
</body>
</html>